# rest-assured

./: pom.xml
src/test/java/: authTest.java  testRest.java
